/*source for visually hidden: https://a11yproject.com/posts/how-to-hide-content/ */
.visuallyhidden { 
    position: absolute; 
    height: 1px; 
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
}

html {
    font-family: sans-serif;
}

ul li button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 10px;
}

h1 {
    color:#008CBA;
}

button {
  border: 2px solid #008CBA;
}

h1 {
    border-bottom:1px solid #008CBA;
}

body {
    margin:0;
}

.app {
    height:100vh;
}

.chooser {

        overflow-y: scroll;

}

.details {

    overflow-y: scroll;
}

.chooser, .details {
    background-color: white;
    box-shadow: 3px 3px 6px rgba(0,0,0,.5);
    text-align:center;
    padding:.5rem;
    margin:.5rem;

    border-radius: .2rem;
}

details{
     grid-template-columns: 300px 1fr
}

.details h2{
     border-bottom: 2px solid black;
}

.comments li {
    list-style-type: none;

    padding:.5rem;
    margin:.5rem;

    background-color: #D9D9D9;
    border: .5px dotted black;
}

.images img:last-of-type {
    flex-grow:0;
}

.chooser{
        background-color: #000000;    
}

.chooser h2{
    color: #FFFFFF;
}

.chooser ul {
    list-style-type: none;
    padding:0;
}

.chooser li{
    display:block;    
}

.chooser button:hover {
    background-color: #008CBA;
}

.chooser button:active {
    background-color: darkturquoise;
}

.details ul li{
        list-style-type: none;
}

textarea, label {
    display: block;
    width:100%;
}

footer{
    background-color: #191414;
    color: white;
    text-align:center;
}

.detailsGame ul li{
    padding:10px;
    font-weight:bold;
}

.detailsGame ul{
    background-color: #D4D4D4;    
}

.column{
    float: left;
}

.row:after {
  clear: both;
}

.details input[type=submit] {
  padding: 10px 10px;
  border: 2px solid;
}

.details input[type=submit]:hover {
  background-color: black;
  color:white;
  cursor: pointer;
}

.submitGameForm p{
    font-weight:bold;
}

.submitGameForm Form {
    background-color: #D4D4D4;    
}

.submitGameForm form label{
    padding:10px;
}

@media screen and (min-width:600px)
{
  
    h1 {
        text-align: center;
    }
    
    .details{
        display: grid;
    }
    
    .chooser {
        grid-row:2;
        grid-column:1;
    }
    
    .chooser li{
        display:inline;    
    }
}
